{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "places-block/places",
	"version": "0.1.0",
	"title": "Places",
	"category": "design",
	"icon": "location",
	"description": "Display a collection of places on a map.",
	"attributes": {
		"place": {
			"type": "integer"
		}
	},
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "places",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
